{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "curso js com tdd na pratica",
  "main": "index.js",
  "scripts": {
    "lint": ".\\node_modules\\.bin\\eslint .\\src\\main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laryro/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd"
  ],
  "author": "Laryssa Rocha <laryssa.vrocha@gmail.com> (https://github.com/laryro)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laryro/js-tdd-course/issues"
  },
  "homepage": "https://github.com/laryro/js-tdd-course#readme",
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
